# project-templates

./: .gitignore
express-starter/: README.md  package-lock.json  package.json  tsconfig.json
express-starter/src/: index.ts
html-css-javascript-site/: .gitignore  LICENSE  package-lock.json  package.json
html-starter/: README.md  package-lock.json  package.json
java-app/: .gitignore  README.md
node-express-docker-starter/: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  docker-compose.debug.yml  docker-compose.local.yml  docker-compose.yml  package-lock.json  package.json
node-express-starter/: .dockerignore  README.md  package-lock.json  package.json  tsconfig.json
node-starter/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
node-typescript-app/: README.md  jest.config.ts  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
node-typescript-express-app/: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
spring-mvc-app/: .gitignore  README.md  docker-compose.yml  pom.xml
spring-mvc-app/src/main/java/com/alexeykostevich/springmvcapp/domain/: Course.java  CourseService.java
spring-mvc-app/src/main/java/com/alexeykostevich/springmvcapp/persistence/: DefaultCourseService.java
spring-mvc-app/src/main/java/com/alexeykostevich/springmvcapp/web/config/: AppConfig.java  SpringMvcAppWebApplicationInitializer.java  WebConfig.java
spring-mvc-app/src/main/java/com/alexeykostevich/springmvcapp/web/controllers/: CourseController.java  HealthController.java  IndexController.java
spring-mvc-app/src/main/java/com/alexeykostevich/springmvcapp/web/models/: CourseResponse.java  HealthStatusResponse.java
spring-mvc-app/src/main/webapp/WEB-INF/views/: index.jsp
(+15 files in other folders)
